Hi=Hi
Logoff=Logoff
Your_money=Your money
Drinks=Drinks
Ingredients=Ingredients
Name=Name
Price=Price
Portions=Portions
Order=Order
Clear=Clear
Buy=Buy
Total_cost=Total cost
Remove=Remove
Thank_you=Thank you!
No_money=Not enough money!
Order_empty=Order is empty!
Bye=Bye!
Not_enough=Not enough
Ingredients_in_drinks=Ingredients puts in drinks!
Username=Username
Password=Password
Password_again=Password again
Account_N=Account N
Login=Login
Home=Home
Register=Register



